{
  "name": "react-template",
  "version": "0.0.1",
  "description": "very long description",
  "author": "Antti Ruotsalainen",
  "license": "MIT",
  "scripts": {
    "test": "mocha -r app/static/scripts/jsx/test/setup.js --compilers js:babel-register --recursive app/**/test/*-test.js"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.5.1",
    "babelify": "^7.2.0",
    "bower": "^1.7.7",
    "browserify": "^13.0.0",
    "expect": "^1.14.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-spawn-mocha": "^2.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jsdom": "^8.0.2",
    "mocha": "^2.4.5",
    "node-inspector": "^0.12.5",
    "react-addons-test-utils": "^0.14.7",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "vars": {
    "build_folder": "app/static/scripts/js",
    "develop": true,
    "app_bundle": "build.js",
    "app_bundle_min": "build.min.js",
    "app_entrypoint": "./app/static/scripts/jsx/app.js",
    "template_folder": "app/templates",
    "scss_files": "./app/static/stylesheets/scss/*.scss",
    "css_folder": "./app/static/stylesheets/css/",
    "test_files": "./app/**/__test__/*-test.js",
    "setup_tests": "./app/static/scripts/jsx/__test__/setup.js"
  }
}
